{
	"manifest_version": 3,
	"name": "Popup This Video",
	"version": "3.0.0",
	"description": "Popup any video from the right click menu",
	"permissions": [
		"contextMenus",
		"tabs",
		"activeTab"
	],
	"background": {
		"scripts": [
			"background.js",
			"youtube.js",
			"vimeo.js",
			"twitch.js",
			"dailymotion.js",
			"viddsee.js",
			"bilibili.js",
			"odysee.js",
			"bitchute.js",
			"facebook.js",
			"kick.js",
			"vidio.js"
		]
	},
	"action": {
		"default_icon": {
			"16": "icons/icon-16x16.png",
			"32": "icons/icon-32x32.png"
		}
	},
	"host_permissions": [
		"<all_urls>"
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "@ptv",
			"data_collection_permissions": {
				"required": [
					"browsingActivity"
				]
			}
		}
	}
}